<html>
    <head>
        <title>After school project</title>
        <link rel="icon" type="image/x-icon" href="ANK.png">
        <style>
            body{
             min-height: 100vh;
             display: flex;
             flex-direction: column;
             margin: 0;
             padding: 0;
             font-family: fantasy;
            }
            header{
                background-color: #333;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
            }
            footer{
                background-color: #333;
                padding: 10px;
                text-align: center;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
                margin-top: auto;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li{
                margin-left: 20px;
            }
            nav ul li a{
               text-decoration: none;
               color: white;
               transition: color 0.3s ease; 
            }
            nav ul li a:hover{
                color: #FFD700;
            }
            th{
                text-align: left;
            }
                .menu{
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 10px 50px;
            }
            .judul{
                font-size: 24px;
            }
            .aboutme{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                margin: 10px;
            }
            .isiaboutme{
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            flex-basis: auto;
            }
            .isiaboutme1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;
                font-size: 20px;
                margin: 10px;
            }
            
        
        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="judul">
                My Profile
                </div>
                <nav>
                    <ul>
                        <li><a href="index-project.html">Home</a></li>
                        <li><a href="aboutm.html">About Me</a></li>
                        <li><a href="int.html">My Interest</a></li>
                        <li><a href="ach.html">Achivement</a></li>
                        <li><a href="art.html">Article</a></li>
                        <li><a href="Contactme.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main content and fotter here-->
        <section>
            <div class="aboutme">
                <div class="isiaboutme"><center>About <font color:"black">ME</font></div>
                <div class="isiaboutme1">In This page i will inform you all about my information
                </div>
                <hr color="#FFBB5C" width="30%"/></br>
                    <div class="isiaboutme">
                        <div><center><img src="IMG20230205111403.jpg" alt="" width="25%%" style="border: 5px solid #FFBB5C;"></center></div>
                        <div><font size="6">Hello, I am</font>
                            <font size="6" color="#FFBB5C">Athaya Neobi.K</font><br>
                            <br><br>
                            <table style="width: 100%;">
                                <tr>
                            <th>Nama</th>
                            <th>:</th>
                            <th>Athaya Neobi.K</th>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <th>:</th>
                            <th>Cipedes Tengah NO.159</th>
                        </tr>
                        <tr>
                            <th>Nomot Telp</th>
                            <th>:</th>
                            <th>0813-5500-8832</th>                        
                        </tr>
                        <tr>
                            <th>Email</th>
                            <th>:</th>
                            <th>athaya.neobi@cls.sch.id</th>
                        </tr>
                        </table>
                        </div>
                    </div>
        </section>
        <footer>
            <center>Mr. Neo. 2023</center>
        </footer>
    </body>
</html>