<html>
    <head>
        <title>After school project</title>
        <link rel="icon" type="image/x-icon" href="ANK.png">
        <style>
         body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: fantasy;
         }
         header{
            background-color: #333;
            color: white;
            box-shadow: 0px 3px 10px rgba(0,0,0,2);
         }
         footer{
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
            box-shadow: 0px 3px 10px rgba(0,0,0,2);
            margin-top: auto;
         }
         nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
         }
         nav ul li{
            margin-left: 20px;
         }
         nav ul li a{
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
         }
         nav ul li a:hover{
            color: #AEC3AE;
         }
         table, th, td{
            text-align: center;
         }
         .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
         }
         .judul{
            font-size: 24px;
         }
           .ach{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        font-size: 40px;
        margin: 10px;
    }
    .isiach{
        font-size: 20px;
    }
        
        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="judul">
                My Profile
                </div>
                <nav>
                    <ul>
                        <li><a href="index-project.html">Home</a></li>
                        <li><a href="aboutm.html">About Me</a></li>
                        <li><a href="int.html">My Interest</a></li>
                        <li><a href="ach.html">Achivement</a></li>
                        <li><a href="art.html">Article</a></li>
                        <li><a href="Contactme.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main content and fotter here-->
        <section>
            <div class="ach">
                <center>
                    <div>Achivement</div><br>
            </div>
            <div class="isiach">
                <table style="width: 100%">
                <tr>
                    <th>Achivement I</th>
                    <th>Achivement II</th>
                    <th>Achivement III</th>
                </tr>
                <tr>
                    <td>Gambar I</td>
                    <td>Gambar II</td>
                    <td>Gambar III</td>
                </tr>
                <tr>
                    <td>Penjelasan I</td>
                    <td>Penjelasan II</td>
                    <td>Penjelasan III</td>
                </tr>
            </table>
            </div>
        </center>
        </section>
        <footer>
            <center>Mr. Neo. 2023</center>
        </footer>
    </body>
</html>