<html>
    <head>
        <title>After school project</title>
        <link rel="icon" type="image/x-icon" href="ANK.png">
        <style>
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
               padding: 0;
               font-family: fantasy; 
            }
            header{
                background-color: #333;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
            }
            footer{
                background-color: #333;
                padding: 10px;
                text-align: center;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
                margin-top: auto;
            }
          
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li{
                margin-left: 20px;
            }
            nav ul li a{
               text-decoration: none;
               color: white;
               transition: color 0.3s ease; 
            }
            nav ul li a:hover{
                color: #FFD700;
            }
            .menu{
                display: flex;
                text-decoration: row;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .logo{
                font-size: 24px;
            }
            .art{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 50px;
            }
            .isiart{
                font-size: 20px;
                align-items: left;
                padding: 20px;
                flex-direction: column;
            }
            .isiart1{
                font-size: 15px;
            }
           
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                My Profile
                </div>
                <nav>
                    <ul>
                        <li><a href="index-project.html">Home</a></li>
                        <li><a href="aboutm.html">About Me</a></li>
                        <li><a href="int.html">My Interest</a></li>
                        <li><a href="ach.html">Achivement</a></li>
                        <li><a href="art.html">Article</a></li>
                        <li><a href="Contactme.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main content and fotter here-->
        <section>
            <div class="art">Artikel </div>
                    <div class="isiart">
                        <div>Artikel 1</div>
                        <hr color="#FFBB5C" width="10%" align="left"/>
                        <div class="isiart1">Apakah HDD laptop bisa dipakai di PC? <br>
                        <a href="https://id.quora.com/Apakah-HDD-laptop-bisa-dipakai-di-PC" target="_blank">Source</a><br>
                    </div>
                    <br>
                    <div>Artikel 2</div>
                    <hr color="#FFBB5C" width="10%" align="left"/>
                    <div class="isiart1">Motherboard: Bagian Penting Komputer yang Jarang Diketahui! <br>
                    <a href="https://gudangssl.id/blog/motherboard-adalah/" target="_blank">Source</a><br>
                    </div>                   
                    <br>
                    <div>Artikel 3</div>
                    <hr color="#FFBB5C" width="10%" align="left"/>
                    <div class="isiart1">Tips Merawat Komputer <br>
                        <a href="https://www.stikessehati.ac.id/berita/detail/tips-merawat-komputer" target="_blank">Source</a><br>
                    </div>
                    <br>
            </div>
        </section>
        <footer>
            <center>Mr. Neo. 2023</center>
        </footer>
    </body>
</html>