<html>
    <head>
        <title>After school project</title>
        <link rel="icon" type="image/x-icon" href="ANK.png">
        <style>
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
               padding: 0;
               font-family: fantasy; 
            }
            header{
                background-color: #333;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
            }
            footer{
                background-color: #333;
                padding: 10px;
                text-align: center;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
                margin-top: auto;
            }
          
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li{
                margin-left: 20px;
            }
            nav ul li a{
               text-decoration: none;
               color: white;
               transition: color 0.3s ease; 
            }
            nav ul li a:hover{
                color: #FFD700;
            }
            table, th, td{
                text-align: center;
            }
            .menu{
                display: flex;
                text-decoration: row;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .logo{
                font-size: 24px;
            }
            .cm{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 50px;
            }
            .cm{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .isicm{
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
           .isicm1{
            font-size: 20px;
           }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                My Profile
                </div>
                <nav>
                    <ul>
                        <li><a href="index-project.html">Home</a></li>
                        <li><a href="aboutm.html">About Me</a></li>
                        <li><a href="int.html">My Interest</a></li>
                        <li><a href="ach.html">Achivement</a></li>
                        <li><a href="art.html">Article</a></li>
                        <li><a href="Contactme.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main content and fotter here-->
        <section>
            <div class="cm">
                <center>
                    <div class="isicm">
                        Contact Me
                    </div>
                    <br>
                    <div class="isicm1">
                        <table style="width:100%">
                        <tr>
                            <td>
                                <a href="https://maps.app.goo.gl/8KNXCFSv9xJgSPBH7" target="_blank" rel="noopener">
                                <img src="address.jpg" width="10%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Address</td>
                        </tr>
                        <tr>
                            <td>Bandung</td>
                        </tr>
                        <tr>
                            <td><a href="https://wa.me/6281355008832" target="_blank" rel="noopener"><img src="call.jpg" width="10%"></a></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                        </tr>
                        <tr>
                            <td>0813-5500-8832</td>
                        </tr>
                        <tr>
                            <td><a href="https://mail.google.com/mail/?view=cm&fs=1&to=athaya.neobi@cls.sch.id&su=heyo..&body=Hai nice to see you" target="_blank" rel="noopener"><img src="email.jpg" width="10%"></a></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                        </tr>
                        <tr>
                            <td>athaya.neobi@cls.sch.id</td>
                        </tr>

                        </table>
                    </div>
                </center>
            </div>
        </section>
        <footer>
            <center>Mr. Neo. 2023</center>
        </footer>
    </body>
</html>