<html>
    <head>
        <title>After school project</title>
        <link rel="icon" type="image/x-icon" href="ANK.png">
        <style>
            body{
                margin: 0;
               padding: 0;
               font-family:fantasy; 
            }
            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 50px;
            }
            header{
                background-color: #333;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
            }
            .logo{
                font-size: 24px;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li{
                margin-left: 20px;
            }
            nav ul li a{
               text-decoration: none;
               color: white;
               transition: color 0.3s ease; 
            }
            nav ul li a:hover{
                color: #FFD700;
            }
            .home{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
            .isihome{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
            }
            footer{
                background-color: #333;
                padding: 10px;
                text-align: center;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
                margin-top: auto;
            }
            .menu{
                display: flex;
                text-decoration: row;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                My Profile
                </div>
                <nav>
                    <ul>
                        <li><a href="index-project.html">Home</a></li>
                        <li><a href="aboutm.html">About Me</a></li>
                        <li><a href="int.html">My Interest</a></li>
                        <li><a href="ach.html">Achivement</a></li>
                        <li><a href="art.html">Article</a></li>
                        <li><a href="Contactme.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main content and fotter here-->
        <section>
            <div class="home">
                <img src="neobi.jpg" alt="" width="50%">
                <center>
                    <div class="isihome">
                        "Belajarlah dari lambat dan perlahannya proses 
                         kematianku" <br>
                         -Morrie <br><br>
                         Athaya Neobi Kenji <br>
                         Aku selalu buat bangga keluargaku <br>
                         -selamat melihat webisite aku... <br>
                    </div>
                </center>
            </div>
        </section>
        <footer>
            <center>Mr. Neo. 2023</center>
        </footer>
    </body>
</html>