<html>
    <head>
        <title>After school project</title>
        <link rel="icon" type="image/x-icon" href="ANK.png">
        <style>
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
               padding: 0;
               font-family: fantasy; 
            }
            header{
                background-color: #333;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
            }
            footer{
                background-color: #333;
                padding: 10px;
                text-align: center;
                color: white;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0, 2);
                margin-top: auto;
            }
          
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li{
                margin-left: 20px;
            }
            nav ul li a{
               text-decoration: none;
               color: white;
               transition: color 0.3s ease; 
            }
            nav ul li a:hover{
                color: #FFD700;
            }
            .menu{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 50px;
            }
            .logo{
                font-size: 24px;
            }
            .countainer{
                width: 1300px;
                 margin: 50px auto;
                 display: grid;
                 grid-template-columns: auto auto auto;
                 grid-auto-rows: auto auto auto;
                 font-size: 24px;
                 gap: 25px;
            }
            .item{
               display: flex;
               justify-content: center;
               align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="logo">
                My Profile
                </div>
                <nav>
                    <ul>
                        <li><a href="index-project.html">Home</a></li>
                        <li><a href="aboutm.html">About Me</a></li>
                        <li><a href="int.html">My Interest</a></li>
                        <li><a href="ach.html">Achivement</a></li>
                        <li><a href="art.html">Article</a></li>
                        <li><a href="Contactme.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main content and fotter here-->
        <section>
        <div class="countainer">
            <div class="item">My Favorite Character</div>
            <div class="item">My Favorite Activity</div>
            <div class="item">My Favorite Food</div>
            <div class="item"><img src="luffy-removebg-preview.png" width="300" height="300"></div>
            <div class="item"><img src="gaming.jpg" width="300" height="300"></div>
            <div class="item"><img src="telu-removebg-preview.png" width="300" height="300"></div>
            <div class="item">Luffy</div>
            <div class="item">Gaming</div>
            <div class="item">Telur</div>
        </div>
        </section>
        <footer>
            <center>Mr. Neo. 2023</center>
        </footer>
    </body>
</html>